Manifest-Version: 1.0
Class-Path: aws-java-sdk-s3-1.12.321.jar aws-java-sdk-kms-1.12.321.jar a
 ws-java-sdk-core-1.12.321.jar commons-logging-1.1.3.jar commons-codec-1
 .15.jar httpclient-4.5.13.jar httpcore-4.4.13.jar ion-java-1.0.2.jar ja
 ckson-databind-2.12.6.1.jar jackson-annotations-2.12.6.jar jackson-core
 -2.12.6.jar jackson-dataformat-cbor-2.12.6.jar joda-time-2.8.1.jar jmes
 path-java-1.12.321.jar guava-23.0.jar jsr305-1.3.9.jar error_prone_anno
 tations-2.0.18.jar j2objc-annotations-1.1.jar animal-sniffer-annotation
 s-1.14.jar lombok-1.18.10.jar commons-text-1.9.jar commons-lang3-3.11.j
 ar commons-io-2.7.jar jedis-3.4.1.jar slf4j-api-1.7.30.jar commons-pool
 2-2.6.2.jar commons-collections-3.2.2.jar aliyun-sdk-oss-3.9.1.jar http
 client-4.4.1.jar httpcore-4.4.1.jar commons-logging-1.2.jar commons-cod
 ec-1.9.jar jdom-1.1.jar jettison-1.1.jar stax-api-1.0.1.jar aliyun-java
 -sdk-core-3.4.0.jar aliyun-java-sdk-ram-3.0.0.jar aliyun-java-sdk-sts-3
 .0.0.jar aliyun-java-sdk-ecs-4.2.0.jar aliyun-java-sdk-kms-2.7.0.jar gs
 on-2.8.5.jar

