Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-io-2.7.jar commons-collections-3.2.2.jar aliyun-sdk-
 oss-3.9.1.jar httpclient-4.4.1.jar httpcore-4.4.1.jar commons-logging-1
 .2.jar commons-codec-1.9.jar jdom-1.1.jar jettison-1.1.jar stax-api-1.0
 .1.jar aliyun-java-sdk-core-3.4.0.jar aliyun-java-sdk-ram-3.0.0.jar ali
 yun-java-sdk-sts-3.0.0.jar aliyun-java-sdk-ecs-4.2.0.jar aliyun-java-sd
 k-kms-2.7.0.jar gson-2.8.5.jar lombok-1.18.10.jar guava-23.0.jar jsr305
 -1.3.9.jar error_prone_annotations-2.0.18.jar j2objc-annotations-1.1.ja
 r animal-sniffer-annotations-1.14.jar jedis-3.4.1.jar slf4j-api-1.7.30.
 jar commons-pool2-2.6.2.jar commons-text-1.9.jar commons-lang3-3.11.jar
  aws-java-sdk-s3-1.12.321.jar aws-java-sdk-kms-1.12.321.jar aws-java-sd
 k-core-1.12.321.jar commons-logging-1.1.3.jar commons-codec-1.15.jar ht
 tpclient-4.5.13.jar httpcore-4.4.13.jar ion-java-1.0.2.jar jackson-data
 bind-2.12.6.1.jar jackson-annotations-2.12.6.jar jackson-core-2.12.6.ja
 r jackson-dataformat-cbor-2.12.6.jar joda-time-2.8.1.jar jmespath-java-
 1.12.321.jar

